PORT=8000
NODE_ENV=development
DATABASE_URI=mongodb://localhost:27017/MERN-Notes
ACCESS_TOKEN_SECRET=GenerateTokenAndPasteHere
REFRESH_TOKEN_SECRET=GenerateADifferentTokenAndPasteHere
ALLOWED_ORIGINS=http://localhost:3000
NODE_VERSION=16.15.0